# Postgre Config
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation_db
spring.datasource.username=root
spring.datasource.password=maslo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE




#JWT CONFIG
jwt.secret=AB8E50CEE980BC7BD72FB9A49B5262AD01FDF92498FF62C1B9E7E9193CCCCE8E
jwt.exp=100000
jwt.refresh.exp=100000

#payment
stripe.secretKey=sk_test_51P6JyDK9FeT1ROkk63Du9ZqgUe8otGrE3eFrF9OOxMjNeetQBU7gyf42HGuQT6WhzXDYjoKFRZdTm1fYSjYLBVBg00hDfgHwXi

# OAuth2 Client Registration for Google
spring.security.oauth2.client.registration.google.client-id=533638465325-hdtokb2a8g3qfldns45pgpp1d2coluc6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile
spring.security.oauth2.client.registration.google.redirect-uri: "http://localhost:8080/test-login/oauth2/code/google"

# OAuth2 Provider details for Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub


#Cloudinary
cloudinary.cloud_name=dpfnwa6mh
cloudinary.api_key=138575828146221
cloudinary.api_secret=AXvnfCIuyKfvlAFikRGvTuC3szQ


auth0.audience=http://localhost:8080



spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-k72vb4107en0ey6q.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-k72vb4107en0ey6q.us.auth0.com/.well-known/jwks.json

